In [4]:
import json
import random

def should_keep(item):
    """判断是否保留该对象"""
    keep = False
    for turn in item['turns']:
        if turn.get('type') in ['ambiguous', 'unanswerable']:
            return True
        if turn.get('type') == 'improper' and len(turn.get('text', '')) > 10:
            return True
    return keep

def process_json_file(input_file, output_file):
    with open(input_file, 'r', encoding='utf-8') as file:
        data = json.load(file)

    filtered_data = []
    for item in data:
        if should_keep(item):
            filtered_data.append(item)
        else:
            # 对于不满足保留条件的对象，有50%的概率被保留
            if random.random() < 0.3:
                filtered_data.append(item)

    with open(output_file, 'w', encoding='utf-8') as file:
        json.dump(filtered_data, file, ensure_ascii=False, indent=4)

# 调用函数处理文件
process_json_file('MMSQL_test.json', 'filtered_MMSQL_test.json')

In [5]:
import json

# 读取JSON文件
with open('filtered_MMSQL_test.json', 'r', encoding='utf-8') as file:
    data = json.load(file)

# 为每个对象添加id字段
for index, item in enumerate(data):
    item['id'] = index

# 将修改后的数组写回文件
with open('data_with_ids.json', 'w', encoding='utf-8') as file:
    json.dump(data, file, ensure_ascii=False, indent=2)

# 输出修改后的JSON字符串到控制台
print(json.dumps(data, ensure_ascii=False, indent=2))

[
  {
    "db_name": "car_1",
    "turns": [
      {
        "isuser": true,
        "text": "What is the most popular car color?",
        "type": "unanswerable"
      },
      {
        "isuser": false,
        "text": "",
        "query": "This question cannot be answered because the provided database schema does not contain any information about car colors. Without a table or column that stores data on the color of cars, it is impossible to determine or list the most popular car color."
      },
      {
        "isuser": true,
        "text": "How many car models are produced by each maker? List the count and the maker full name.",
        "type": "answerable"
      },
      {
        "isuser": false,
        "text": "",
        "query": "SELECT Count(*) ,  T2.FullName  FROM MODEL_LIST AS T1 JOIN CAR_MAKERS AS T2 ON T1.Maker  =  T2.Id GROUP BY T2.id;"
      },
      {
        "isuser": true,
        "text": "Which models are the most popular?",
        "type": "answerable"
      },
      {
        "isuser": false,
        "text": "",
        "query": "SELECT T1.model FROM MODEL_LIST AS T1 JOIN CAR_MAKERS AS T2 ON T1.Maker  =  T2.Id GROUP BY T2.id order by count(*) desc limit 1;"
      },
      {
        "isuser": true,
        "text": "How about the least?",
        "type": "answerable"
      },
      {
        "isuser": false,
        "text": "",
        "query": "SELECT T1.model FROM MODEL_LIST AS T1 JOIN CAR_MAKERS AS T2 ON T1.Maker  =  T2.Id GROUP BY T2.id order by count(*) limit 1;"
      },
      {
        "isuser": true,
        "text": "Which companies have three or more models?",
        "type": "answerable"
      },
      {
        "isuser": false,
        "text": "",
        "query": "SELECT Count(*) ,  T2.FullName ,  T2.id FROM MODEL_LIST AS T1 JOIN CAR_MAKERS AS T2 ON T1.Maker  =  T2.Id GROUP BY T2.id having count(*) >=3;"
      },
      {
        "isuser": true,
        "text": "Thanks!",
        "type": "improper"
      },
      {
        "isuser": false,
        "text": "Welcome goodbye!",
        "query": ""
      }
    ],
    "id": 0
  },
  {
    "db_name": "cre_Doc_Template_Mgt",
    "turns": [
      {
        "isuser": true,
        "text": "Hi!  Can you tell me how many unique template IDs there are?",
        "type": "answerable"
      },
      {
        "isuser": false,
        "text": "",
        "query": "SELECT count(distinct template_id) FROM Documents "
      },
      {
        "isuser": true,
        "text": "How many of those 12 template IDs are used by more than one document?",
        "type": "answerable"
      },
      {
        "isuser": false,
        "text": "",
        "query": "SELECT count(template_id) FROM Documents GROUP BY template_id HAVING count(*)  >  1"
      },
      {
        "isuser": true,
        "text": "Great!  Can you show me the corresponding document that used each of those template IDs on the list you just provided me?",
        "type": "answerable"
      },
      {
        "isuser": false,
        "text": "",
        "query": "SELECT document_id FROM Documents GROUP BY template_id HAVING count(*)  >  1"
      },
      {
        "isuser": true,
        "text": "After that, how can I ensure that the documents are properly archived and easily accessible for future reference?",
        "type": "improper"
      },
      {
        "isuser": false,
        "text": "To ensure that the documents are properly archived and easily accessible for future reference, you should label each document with the corresponding template ID, store them in clearly marked folders, organize the folders in a logical order within the filing cabinet, and maintain a digital index or catalog that records the location and details of each document.",
        "query": ""
      }
    ],
    "id": 1
  },
  {
    "db_name": "student_transcripts_tracking",
    "turns": [
      {
        "isuser": true,
        "text": "Find the first name of the students who permanently live in the country Haiti.",
        "type": "answerable"
      },
      {
        "isuser": false,
        "text": "",
        "query": "SELECT T1.first_name FROM Students AS T1 JOIN Addresses AS T2 ON T1.permanent_address_id  =  T2.address_id WHERE T2.country  =  'Haiti' "
      },
      {
        "isuser": true,
        "text": "Please also find the first name of the students who have the cell phone number 09700166582",
        "type": "answerable"
      },
      {
        "isuser": false,
        "text": "",
        "query": "SELECT first_name FROM Students WHERE cell_mobile_number = '09700166582'"
      },
      {
        "isuser": true,
        "text": "Can you show me the last name and address for him?",
        "type": "ambiguous"
      },
      {
        "isuser": false,
        "text": "Do you want his current address or the permanent address?",
        "query": ""
      },
      {
        "isuser": true,
        "text": "current address please",
        "type": "answerable"
      },
      {
        "isuser": false,
        "text": "",
        "query": "SELECT T1.last_name, T2.* FROM Students as T1 join addresses as T2 on T1.current_address_id = T2.address_id WHERE T1.cell_mobile_number = '09700166582'"
      },
      {
        "isuser": true,
        "text": "Ok. Can you also give me his email address?",
        "type": "answerable"
      },
      {
        "isuser": false,
        "text": "",
        "query": "SELECT email_address FROM Students where cell_mobile_number = '09700166582'"
      },
      {
        "isuser": true,
        "text": "Send him an email , please.",
        "type": "improper"
      },
      {
        "isuser": false,
        "text": "Sorry , I am an AI and cannot send emails directly. However, you can use this email address jillian26@example.net to contact the person yourself. If you need help drafting an email, feel free to ask!",
        "query": ""
      }
    ],
    "id": 2
  },
  {
    "db_name": "concert_singer",
    "turns": [
      {
        "isuser": true,
        "text": "what is the name of the stadium that does not have a concert in year 2014?",
        "type": "answerable"
      },
      {
        "isuser": false,
        "text": "",
        "query": "SELECT name FROM stadium EXCEPT SELECT T2.name FROM concert AS T1 JOIN stadium AS T2 ON T1.stadium_id  =  T2.stadium_id WHERE T1.year  =  2014"
      },
      {
        "isuser": true,
        "text": "what is the capacity of Balmoor?",
        "type": "answerable"
      },
      {
        "isuser": false,
        "text": "",
        "query": "select Capacity from stadium where name = 'Balmoor'"
      },
      {
        "isuser": true,
        "text": "what is the theme of Balmoor?",
        "type": "answerable"
      },
      {
        "isuser": false,
        "text": "",
        "query": "select T2.Theme from stadium as T1 join concert as T2 on T1.Stadium_ID = T2.Stadium_ID where T1.Name = 'Balmoor'"
      },
      {
        "isuser": true,
        "text": "Cool! good theme.",
        "type": "improper"
      },
      {
        "isuser": false,
        "text": "Yes, the theme 'Happy Tonight' for Balmoor is indeed very cool!",
        "query": ""
      }
    ],
    "id": 3
  },
  {
    "db_name": "dog_kennels",
    "turns": [
      {
        "isuser": true,
        "text": "how many female dogs have gone through treatment ",
        "type": "answerable"
      },
      {
        "isuser": false,
        "text": "",
        "query": "SELECT count(*) FROM Dogs WHERE dog_id IN ( SELECT dog_id FROM Treatments )"
      },
      {
        "isuser": true,
        "text": "what are their ages",
        "type": "answerable"
      },
      {
        "isuser": false,
        "text": "",
        "query": "SELECT age FROM Dogs WHERE dog_id IN ( SELECT dog_id FROM Treatments )"
      },
      {
        "isuser": true,
        "text": "what is the highest weight of age 2",
        "type": "answerable"
      },
      {
        "isuser": false,
        "text": "",
        "query": "SELECT weight FROM Dogs WHERE age=2 ORDER BY weight DESC LIMIT 1"
      },
      {
        "isuser": true,
        "text": "Thanks!",
        "type": "improper"
      },
      {
        "isuser": false,
        "text": "No problem. Anything more you'd like to ask?",
        "query": ""
      },
      {
        "isuser": true,
        "text": "No, Thanks!",
        "type": "improper"
      },
      {
        "isuser": false,
        "text": "Good bye.",
        "query": ""
      }
    ],
    "id": 4
  },
  {
    "db_name": "course_teach",
    "turns": [
      {
        "isuser": true,
        "text": "How many teachers are there?",
        "type": "answerable"
      },
      {
        "isuser": false,
        "text": "",
        "query": "SELECT COUNT(*) FROM teacher"
      },
      {
        "isuser": true,
        "text": "How many courses do you have?",
        "type": "answerable"
      },
      {
        "isuser": false,
        "text": "",
        "query": "SELECT COUNT(*) FROM course_arrange"
      },
      {
        "isuser": true,
        "text": "Can you tell me the names of teachers and the number of courses they teach?",
        "type": "answerable"
      },
      {
        "isuser": false,
        "text": "",
        "query": "SELECT T2.Name , COUNT(*) FROM course_arrange AS T1 JOIN teacher AS T2 ON T1.Teacher_ID = T2.Teacher_ID GROUP BY T2.Name"
      },
      {
        "isuser": true,
        "text": "Sure. Can you tell me the age of each teacher?",
        "type": "answerable"
      },
      {
        "isuser": false,
        "text": "",
        "query": "SELECT Name , age FROM teacher"
      },
      {
        "isuser": true,
        "text": "What is the email address of each teacher?",
        "type": "unanswerable"
      },
      {
        "isuser": false,
        "text": "This question cannot be answered because the database schema provided does not include a field for the email addresses of the teachers.",
        "query": ""
      }
    ],
    "id": 5
  },
  {
    "db_name": "car_1",
    "turns": [
      {
        "isuser": true,
        "text": "Which horsepower is higher?",
        "type": "ambiguous"
      },
      {
        "isuser": false,
        "text": "Can you please clarify your question?",
        "query": ""
      },
      {
        "isuser": true,
        "text": "what is the highest horsepower on the table?",
        "type": "answerable"
      },
      {
        "isuser": false,
        "text": "",
        "query": "SELECT Horsepower FROM CARS_DATA ORDER BY Horsepower DESC LIMIT 1"
      },
      {
        "isuser": true,
        "text": "how many cars data on the table?",
        "type": "answerable"
      },
      {
        "isuser": false,
        "text": "",
        "query": "SELECT count(*) FROM CARS_DATA"
      },
      {
        "isuser": true,
        "text": "how many cylinders?",
        "type": "answerable"
      },
      {
        "isuser": false,
        "text": "",
        "query": "SELECT sum(cylinders) FROM CARS_DATA"
      }
    ],
    "id": 6
  },
  {
    "db_name": "world_1",
    "turns": [
      {
        "isuser": true,
        "text": "I want to know the average population of all cities please",
        "type": "answerable"
      },
      {
        "isuser": false,
        "text": "",
        "query": "SELECT avg(Population) FROM city"
      },
      {
        "isuser": true,
        "text": "And which districts have cities with populations greater than the average?",
        "type": "answerable"
      },
      {
        "isuser": false,
        "text": "",
        "query": "SELECT District FROM city WHERE Population  >  (SELECT avg(Population) FROM city)"
      },
      {
        "isuser": true,
        "text": "Within these districts, how many cities does each have with a population greater than the average?",
        "type": "answerable"
      },
      {
        "isuser": false,
        "text": "",
        "query": "SELECT count(*) ,  District FROM city WHERE Population  >  (SELECT avg(Population) FROM city) GROUP BY District"
      },
      {
        "isuser": true,
        "text": "What does 'Abu Dhabi' mean in Arabic?",
        "type": "improper"
      },
      {
        "isuser": false,
        "text": "In Arabic, 'Abu Dhabi' translates to 'Father of the Gazelle' in Arabic. 'Abu' means 'father' and 'Dhabi' refers to a type of gazelle. The name is believed to originate from the abundance of gazelles in the area.",
        "query": ""
      }
    ],
    "id": 7
  },
  {
    "db_name": "world_1",
    "turns": [
      {
        "isuser": true,
        "text": "Can you list all nations whose government is US territory?",
        "type": "answerable"
      },
      {
        "isuser": false,
        "text": "",
        "query": "SELECT Name FROM country WHERE GovernmentForm  =  \"US Territory\""
      },
      {
        "isuser": true,
        "text": "Hmm, I also want to know their GNP and population.",
        "type": "answerable"
      },
      {
        "isuser": false,
        "text": "",
        "query": "SELECT GNP, population FROM country WHERE GovernmentForm  =  \"US Territory\""
      },
      {
        "isuser": true,
        "text": "How is GNP typically calculated?",
        "type": "improper"
      },
      {
        "isuser": false,
        "text": "GNP (Gross National Product) is typically calculated by first determining the Gross Domestic Product (GDP), which is the total market value of all final goods and services produced within a country during a specific period, usually a year. This includes consumption, investment, government spending, and net exports (exports minus imports). Next, you add the net income from abroad, which is the total income earned by residents from overseas investments and other sources minus the total income earned by foreign residents from domestic investments and other sources. By combining these two components, you get the GNP. In essence, GNP equals GDP plus the net income from abroad. For example, if a country has a GDP of $1,000 billion, and its residents earn $50 billion from abroad while foreign residents earn $30 billion from the country, then the GNP would be $1,020 billion.",
        "query": ""
      },
      {
        "isuser": true,
        "text": "OK, please find out the average GNP and total population of those nations.",
        "type": "answerable"
      },
      {
        "isuser": false,
        "text": "",
        "query": "SELECT avg(GNP) ,  sum(population) FROM country WHERE GovernmentForm  =  \"US Territory\""
      }
    ],
    "id": 8
  },
  {
    "db_name": "world_1",
    "turns": [
      {
        "isuser": true,
        "text": "give me the total surface area of the continent\n Asia ",
        "type": "answerable"
      },
      {
        "isuser": false,
        "text": "",
        "query": "SELECT sum(SurfaceArea) FROM country WHERE Continent = \"Asia\""
      },
      {
        "isuser": true,
        "text": "what is the local name ",
        "type": "ambiguous"
      },
      {
        "isuser": false,
        "text": "Did you mean to ask for all local names in country table?",
        "query": ""
      },
      {
        "isuser": true,
        "text": "yes ",
        "type": "answerable"
      },
      {
        "isuser": false,
        "text": "",
        "query": "SELECT LocalName FROM country"
      },
      {
        "isuser": true,
        "text": "What is Aruba's code? ",
        "type": "answerable"
      },
      {
        "isuser": false,
        "text": "",
        "query": "SELECT Code FROM country WHERE Name = \"Aruba\""
      }
    ],
    "id": 9
  },
  {
    "db_name": "concert_singer",
    "turns": [
      {
        "isuser": true,
        "text": "what are the singers name on this list?",
        "type": "answerable"
      },
      {
        "isuser": false,
        "text": "",
        "query": "SELECT name from singer"
      },
      {
        "isuser": true,
        "text": "Joe Sharp song \"You\" was released in what year?",
        "type": "answerable"
      },
      {
        "isuser": false,
        "text": "",
        "query": "SELECT song_release_year from singer where Name = \"Joe Sharp\" and Song_Name = \"You\""
      },
      {
        "isuser": true,
        "text": "how many number of concert has Joe Sharp held?",
        "type": "answerable"
      },
      {
        "isuser": false,
        "text": "",
        "query": "SELECT count(*) FROM singer_in_concert AS T1 JOIN singer AS T2 ON T1.singer_id  =  T2.singer_id where T2.name = \"Joe Sharp\" GROUP BY T2.singer_id"
      },
      {
        "isuser": true,
        "text": "ok. what country is Joe sharp from?",
        "type": "answerable"
      },
      {
        "isuser": false,
        "text": "",
        "query": "SELECT country from singer where name = \"Joe Sharp\" "
      },
      {
        "isuser": true,
        "text": "Thanks!",
        "type": "improper"
      },
      {
        "isuser": false,
        "text": "Thank you, good bye. ",
        "query": ""
      }
    ],
    "id": 10
  },
  {
    "db_name": "car_1",
    "turns": [
      {
        "isuser": true,
        "text": "which models are lighter than 3500?",
        "type": "answerable"
      },
      {
        "isuser": false,
        "text": "",
        "query": "SELECT DISTINCT T1.model FROM MODEL_LIST AS T1 JOIN CAR_NAMES AS T2 ON T1.Model  =  T2.Model JOIN CARS_DATA AS T3 ON T2.MakeId  =  T3.Id JOIN CAR_MAKERS AS T4 ON T1.Maker  =  T4.Id WHERE T3.weight  <  3500"
      },
      {
        "isuser": true,
        "text": "what is the weight of  BMW?",
        "type": "answerable"
      },
      {
        "isuser": false,
        "text": "",
        "query": "SELECT DISTINCT T3.Weight FROM MODEL_LIST AS T1 JOIN CAR_NAMES AS T2 ON T1.Model  =  T2.Model JOIN CARS_DATA AS T3 ON T2.MakeId  =  T3.Id JOIN CAR_MAKERS AS T4 ON T1.Maker  =  T4.Id WHERE T1.Model=\"bmw\""
      },
      {
        "isuser": true,
        "text": "what is the model name of the id 2?",
        "type": "ambiguous"
      },
      {
        "isuser": false,
        "text": "Are you asking about the car or the carmaker?",
        "query": ""
      },
      {
        "isuser": true,
        "text": "carmaker?",
        "type": "answerable"
      },
      {
        "isuser": false,
        "text": "",
        "query": "SELECT Model FROM car_names WHERE MakeId=2"
      },
      {
        "isuser": true,
        "text": "Thanks!",
        "type": "improper"
      }
    ],
    "id": 11
  },
  {
    "db_name": "student_transcripts_tracking",
    "turns": [
      {
        "isuser": true,
        "text": "How many different lessons it have?",
        "type": "ambiguous"
      },
      {
        "isuser": false,
        "text": "Do you mean the number of the courses with different course ids?",
        "query": ""
      },
      {
        "isuser": true,
        "text": "Yes.",
        "type": "answerable"
      },
      {
        "isuser": false,
        "text": "",
        "query": "SELECT  count(distinct course_id) from courses"
      },
      {
        "isuser": true,
        "text": "What's the name of the course with least number of students of enrollments?",
        "type": "answerable"
      },
      {
        "isuser": false,
        "text": "",
        "query": "SELECT  T1.course_name FROM Courses AS T1 JOIN Student_Enrolment_Courses AS T2 ON T1.course_id  =  T2.course_id GROUP BY T1.course_name ORDER BY count(*) LIMIT 1"
      },
      {
        "isuser": true,
        "text": "Who will be the most successful student in the student table in the next five years?",
        "type": "unanswerable"
      },
      {
        "isuser": false,